src/modules/products/proto/product.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package product;

service ProductService {
  rpc Create(ProductRequest) returns (ProductResponse) {}
  rpc Update(ProductRequestWithId) returns (ProductResponse) {}
  rpc FindOne(ProductIdRequest) returns (ProductResponse) {}
  rpc FindAll(google.protobuf.Empty) returns (ProductsResponse) {}
  rpc Delete(ProductIdRequest) returns (google.protobuf.Empty) {}
}

message ProductRequest {
  string name = 1;
  float price = 2;
}

message ProductResponse {
  string id = 1;
  string name = 2;
  float price = 3;
  string createdAt = 4;
  string updatedAt = 5;
}

message ProductRequestWithId {
  string id = 1;
  string name = 2;
  float price = 3;
}

message ProductIdRequest { string id = 1; }

message ProductsResponse { repeated ProductResponse data = 1; }
